# testerqFirstTest

./: pom.xml
src/test/java/TestWatcher/: TestListener.java
src/test/java/db/: DbConection.java  PropertiesUtil.java
src/test/java/helper/: Base.java  Driver.java  WaitingClass.java
src/test/java/myTest/: MyTest.java
src/test/java/myTest/pages/: LoginPage.java  Page.java
src/test/resources/db/: application.properties
